
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header {
    background-color: black;
    display: flex;
    justify-content: center;
}

.header p {
    margin: 10px;
    font-size: 0.85714em;
    color: white;
}
.header p:hover {
   cursor: pointer;
   text-decoration: underline;
}
.logo{
    text-align: center;
}
.dawn-news-logo{
    width: 251px;
    padding: 20px 0px;
}
.dawn-news-logo-text{
    margin: 0;
}
/* index.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container p {
    margin: 0;
    padding: 10px;
    color: #333333;
    font-size: 0.85714em;
}
h1{
    font-weight: 300;
}
.row{
    display: flex;
}
.row p{
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 91px;
    font-size: 14px;
}
.social-image{
    text-align: right;
    width: 32px;
    padding-left: 12px;
    height: 32px;
}
.right{
  margin-left: 40%;
}
.main-img{
    margin-top: 16px;
}
.main-para{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-align: initial;
}
.main-container{
    padding: 276px;
    padding-top: 0;
    padding-bottom: 28px;
    text-align: initial;
}
.main-container p{
    font-size: 18px;
    line-height: 35px;
}

/* index.css */

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight:lighter;
    color: black;
   display: inline;
}

.red-label {
    color: red;
    display: flex;
}

.description {
    color: #888888;
    display:inline;
}

input[type="text"],
input[type="email"],
textarea {
    width: 10%;
    padding: 5px;
}


button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}