<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Dawn News</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <p>HOME</p>
        <p>About US</p>
        <p>SERVICES</p>
        <p>PRODUCTS</p>
        <p>BLOGS</p>
        <p>DAWN NEWS IN URDU</p>
        <p>IMAGES</p>
        <p>CONTACT</p>
    </header>
    <div class="logo">
        <img class="dawn-news-logo" src="images/logo.png" alt="Dawn-news-logo">
        <p class="dawn-news-logo-text">TODAY'S PAPER | FEBRUARY 15, 2021</p>
        <div class="logo">
            <div class="container">
                <p>HOME</p>
                <p>LATEST</p>
                <p>CORONAVIRUS</p>
                <p>PAKISTAN</p>
                <p>BUSINESS</p>
                <p>OPENION</p>
                <p>CULTURE</p>
                <p>SPORT</p>
                <p>MAGZINE</p>
                <p>WORLD</p>
                <p>TECH</p>
                <p>PRISM</p>
                <p>POPULAR</p>
                <p>MULTIIMEDIA</p>
                <p>ARCHIEVE</p>
                <p>IN DEPTH</p>
                <input type="search">
            </div>
            <hr>
            <h1>UN welcomes US revocation of Yemen’s Houthis as terrorists</h1>
            <hr>
            <div class="row" >
                <p>Published February 13, 2021Updated about 20 hours ago</p>
                <div class="right">
                    <img class="social-image" src="images/facebook.svg" alt="facebook">
                    <img class="social-image" src="images/twitter.svg" alt="twitter">
                    <img class="social-image" src="images/address-book-solid.svg" alt="address-book-solid">
                    <img class="social-image" src="images/envelope-solid.svg" alt="envelope-solid">
                </div>
            </div>
            <div>
                <img class="main-img" src="images/main-img.jpg" alt="main-img">
                <div class="main-container">
                <p class="main-para">UN spokesman Stephane Dujarric called the US action “extremely positive”. —
                    AFP/File</p>
                </div>
                    <div class="main-container">
                <p class="United"><b> The United States announced on Friday it was <a href="#"> revoking the designation </a> of Yemen’s Houthi rebels as a
                    terrorist group effective February 16, a reversal by the Biden administration which was welcomed by
                    the United Nations and humanitarian groups who feared former president Donald Trump’s actions would
                    impede aid deliveries to the conflict-torn country facing the world’s worst humanitarian crisis.
                </b> </p>
                    <p>
                     US
                    Secretary of State Antony Blinken called President Joe Biden’s decision to rescind the designation
                    “a recognition of the dire humanitarian situation in Yemen”. He said the new US administration
                    listened to warnings from the United Nations, humanitarian groups, bipartisan members of Congress
                    and others “that the designations could have a devastating impact on Yemenis’ access to basic
                    commodities like food and fuel”.
                    Yemen imports 90 per cent of its food, nearly all purchased through commercial channels, and UN
                    humanitarian chief Mark Lowcock warned last month that the US designation of the Houthis already had
                    companies pulling back from dealing with the Yemenis and would likely lead to “a large-scale famine
                    on a scale that we have not seen for nearly 40 years”.
                    Blinken’s announcement followed a phone conversation on Thursday with UN Secretary-General Antonio
                    Guterres, where Yemen was one of the issues they discussed. UN spokesman Stephane Dujarric on Friday
                    called the US action “extremely positive”. “We hope that helps build momentum for a political
                    solution to the conflict in Yemen,” Dujarric said. “I think the reversal of the designation, the
                    naming of the [US] special envoy [for Yemen], and the clear, clear language from the top of the
                    administration, from president Biden himself, expressing his strong support for the UN-led mediation
                    process [...] are very, very welcome indeed.”
                    In 2014, the rebel Houthis overran the capital, Sanaa, and much of Yemen’s north, driving the
                    government into exile. A US-backed, Saudi-led coalition intervened the following year to try and
                    restore the internationally recognised government, but years of UN efforts to get both sides to
                    agree to a ceasefire and start peace negotiations have not succeeded. The conflict has been
                    disastrous for Yemen, the Arab world’s poorest country, killing more than 112,000 people, creating a
                    humanitarian disaster, and wrecking infrastructure from roads and hospitals to water and electricity
                    networks.
                    The State Department confirmed last week that Biden was moving to revoke the designation, a day
                    after the president announced an end to offensive support to Saudi Arabia’s campaign against the
                    Houthis.</p>
                    </div>
                    <form>
                        <div row class="form-group">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" required placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="email"></label>
                            <input type="email" id="email" name="email" required placeholder="Email">
                        </div>
                        
                        <div row class="form-group">
                            
                            <label class="red-label" for="submit-newspaper"><h6>ALSO SUBMIT TO NEWSPAPER:</h6></label>
                            <p class="description"><h6>To submit your comment online and to the Letters Desk, enter your phone number/city below. Your number will remain private and will be deleted from our servers in 48 hours.</h6></p>
                                <label for="phone"></label>
                                <input type="text" id="phone" name="phone" required placeholder="phoneOPTIONAL">
                                
                                <label for="City"></label>
                                <input type="text" id="City" name="City" required placeholder="CityOPTIONAL">
                            <input type="checkbox" id="submit-newspaper" name="submit-newspaper">
                        </div>
                        <div class="form-group">
                            <label for="Your Message"></label>
                            <textarea id="Your-Message" name="Your-Message" placeholder="Your-Message"></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                    
            
            
            
</body>

</html>


<header>
<div class="logo">
    <div class="container">
        <p>Store</p>
        <p>Mac</p>
        <p>iPad</p>
        <p>iPhone</p>
        <p>Watch</p>
        <p>Vision</p>
        <p>Airpods</p>
        <p>TV&Home</p>
        <p>Entertainment</p>
        <p>Accessories</p>
        <p>Support</p>
    </div>
    <main class="main" role="main">
        <section class="homepage-section ">
    <center>
        <p>Get $200–$640 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher.1 Shop iPhone
        </p>
            </center>
    <figure>
        <img src="/Apple/images.jpg" alt="iPhone14">
    </figure>
</div>
    </section>
</main>
</header>